<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UOF pratique numerique</title>
    <link rel="preconnect" href="Https://doi.org/10.7202/1047131ar" />
    <link
      rel="preconnect"
      href="https://erudit.uontario.ca/en/search/?funds=%C3%89rudit&funds=UNB&basic_search_term=Quaranta%2C+J.-M.+%282015"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="testcss.css" />
    <style>
      body {
        background-color: #2e2e2e;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      h1 {
        width: 25px 25px 25px 60px;
        border-width: 0px 0px 0px 24px;
        margin: 0px 0px 0px 24px;
        list-style: none;
        margin-left: 62px;
        margin-top: 65px;
        font-size: 14px;
      }
      ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul li {
        list-style: none;
        margin-left: 62px;
        margin-top: px;
        font-size: 14px;
      }
      ul li a {
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
      }
      ul li a:hover {
        color: #ff7200;
      }
      h1 {
        font-family: "Roboto", sans-serif;
        color: hsl(36, 100%, 48%);
        font-size: px;
        font-weight: bold;
        border: 1px solid beige;
        text-align: left;
        border: 1px solid;
        border-style: dashed;
        border-color: black;
        padding: 20px;
        border-radius: 4px;
      }
      h2 {
        color: blueviolet;
        font-size: 16px;
        text-align: center;
      }
      p {
        color: rgb(255, 255, 255);
        font-size: 15px;
        text-align: left;
      }
      .paragraphe1 {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        font-size: 18px;
      }
      .paragraphe2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .paragraphe3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        margin: 0 auto;
        display: block;
        border: 5px black solid 5px brown;
        width: 640;
      }
      button {
        margin: 0 auto;
        padding: 15px 32px;
        background-color: rgb(255, 145, 0);
        border-color: rgb(0, 238, 255);
        border-radius: 20px 0px;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 2px 2px rgb(0, 0, 0);
      }
      button:hover {
        opacity: 0.7;
        color: red;
      }
      li {
        color: rgb(255, 255, 255);
        font-size: 15px;
        text-align: left;
      }
    </style>
  </head>
  <body background="background-color: #add8e6;">
    <form action="">
      <h1>PAGE Web</h1>
      <ul>
        <li><a href="#">MAISON</a></li>
        <li><a href="#">A PROPOS</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <legend></legend>
      <br />
      <br />
      <br />
      <h2>
        <strong
          >L’importance de l’asseccibilite dans l’écriture en ligne</strong
        >
      </h2>
      <div>
         <br />
        <br />
        <img
          alt="matcha tea"
          src="https://media.istockphoto.com/id/1299412918/photo/robot-humanoid-use-laptop-and-sit-at-table-in-concept-of-ai-thinking-brain.jpg?s=1024x1024&w=is&k=20&c=AgCUC4tJ6WrmAx_vXAjW5m7pLejYuA4KuGls7699yxk="
        />
        <p class="paragraphe1">
          L’avènement de l’écriture numérique a révolutionne la manière dont
          nous communiquons, partageons des informations et créons du contenu.
          Toutefois, il est crucial de reconnaitre que cette révolution
          numérique a également crée de défis en matière d’arriver, la
          possibilité d’accéder dans l’écriture numérique fait référence a la
          capacité des individus, quel que soit leur handicap ou leur situation,
          a accéder et à comprendre le contenu en ligne. Cette question est
          devenue de plus en plus importante à mesure que nous devenons de plus
          en plus dépendants des medias numérique
        </p>
        <p class="paragraphe2">
          Cependant, certains peuvent soutenir que l’obsession de
          l’accessibilité pourrait restreindre la créativité et la liberté
          d’expression dans l’écriture numérique.Il est vrai que la recherche
          constante de la possibilité d’accéder peut sembler imposer des
          contraintes a la créativité des auteurs les règles strictes d’arriver,
          telle que l’utilisation de balises HTML spécifiques pour les sites web
          ou la vérification de la conformité aux normes d’accessibilité
          pourraient décourager certains écrivains et créateurs de contenu
        </p>
        <p class="paragraphe3">
          En fine compte, l’importance d’accéder dans l’écriture numérique ne
          peut être néglige, mais il est également essentiel de trouver un
          équilibre entre l’accessibilité et la créativité.
        </p>
        <button>cliquer ici</button>
        <hr />
      </div>

      <ul>
        <li>
          Laquelle, N. & Lebrun, M. (2016). La formation à l’écriture
          numérique : 20 recommandations pour passer du papier à l’écran. Revue
          de recherches en littéraire médiatique multimodale.:
          <a href="Https://doi.org/10.7202/1047131ar">lien URL</a>
        </li>
        <li>
          Quaranta, J.-M. (2015). L’auteur collaboratif, quelques pratiques et
          quelques enjeux du numérique dans les ateliers d’écriture. Dans A.-M.
          Petitjean et V. Houdart-Merot (dir.), Numérique et écriture
          littéraire, mutations des pratiques (p. 29-46). Hermann :
          <a href="https:google.ca">lien URL</a>
        </li>
        <li>
          Saemmer, A. (2015). Rhétorique du texte numérique : figures de la
          lecture, anticipations de pratiques. Presses de l’Enssib. :
          <a href="https:google.ca">lien URL</a>
        </li>
      </ul>
    </form>
    <script>
      let ville = prompt("dans quel ville es-tu ne ?");
      let prenom = prompt("quel est ton prenom ?");
      let nom = prompt("quel est ton nom ?");

      alert(fullname);
    </script>
  </body>
</html>
